<RCC>
    <qresource prefix="/">
        <file>ButtonHint.qml</file>
        <file>CustomBorder.qml</file>
        <file>FindNameTitle.qml</file>
        <file>main.qml</file>
        <file>MenuItem.qml</file>
        <file>MenuTitle.qml</file>
        <file>Preview.qml</file>
        <file>qmldir</file>
        <file>Styles.qml</file>
        <file>StartArea.qml</file>
        <file>FooterHint.qml</file>
        <file>RecipeArea.qml</file>
        <file>Splash.qml</file>
        <file>RecipeHeader.qml</file>
        <file>RecipeItem.qml</file>
        <file>UploadIndicator.qml</file>
    </qresource>
</RCC>
